{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "material-design-icons": "^3.0.1",
    "material-ui": "^1.0.0-beta.17",
    "material-ui-icons": "^1.0.0-beta.17",
    "object-assign": "^4.1.1",
    "promise": "^8.0.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "rxjs": "^5.5.0",
    "typeface-roboto": "^0.0.41",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.25.0",
    "babel-eslint": "^8",
    "babel-jest": "^21",
    "babel-loader": "^7.1.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "chalk": "^2",
    "css-loader": "^0.28.4",
    "dotenv": "^4.0.0",
    "eslint": "^4.4.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^21.2.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-jsx-a11y": "^6",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1",
    "fs-extra": "^4",
    "html-webpack-plugin": "^2.29.0",
    "jest": "^21",
    "postcss-flexbugs-fixes": "^3.2.0",
    "postcss-loader": "^2.0.6",
    "raf": "^3.4.0",
    "react-dev-utils": "^4.1.0",
    "style-loader": "^0.19",
    "sw-precache-webpack-plugin": "^0.11.4",
    "url-loader": "^0.6",
    "webpack": "^3.5.1",
    "webpack-dev-server": "^2.8.2",
    "webpack-manifest-plugin": "^1.2.1"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "NODE_ENV=test jest --config=jest.config.json",
    "lint": "eslint --fix 'src/*.js*' 'src/**/*.js*'"
  }
}
